<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ロシア語を学ぶ</title>
</head>
<body>
    <div>
        <a href="../index.html" class="link">自宅 (дом / главная)</a>
        <a href="../pronouns/sleep/sleepi.html" class="link">私 (Я)</a>
        <a href="../pronouns/sleep/sleepyou.html" class="link">あなた (ТЫ)</a>
        <a href="../pronouns/sleep/sleepheshe.html" class="link">彼/彼女 (ОН/ОНА)</a>
        <a href="../pronouns/sleep/sleepwe.html" class="link">私たち (МЫ)</a>
        <a href="../pronouns/sleep/sleepnin.html" class="link">(田中さん)/あなた方 (ВЫ/ВЫ)</a>
        <a href="../pronouns/sleep/sleepthey.html" class="link">彼等 (ОНИ)</a>
    </div>
</body>
</html>